<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">    <header>
        <div class="title">
            <h2>Rai Cinema</h2>
            <h2 class="adminTitle">Admin</h2>
        </div>
        <h1>CINEMA MANAGEMENT SYSTEM</h1>
    </header>
    <div class="flex-container">
        <a href="admin.php">
            <div class="movie-container">
                <i class="fa-solid fa-film fa-10x"></i>
                <h3>MOVIE</h3>
            </div>
        </a>
        <a href="#">
            <div class="booking-container">
                <i class="fa-solid fa-ticket fa-10x"></i>
                <h3>BOOKING</h3>
            </div>
        </a>
    </div>
</body>
<script src="https://kit.fontawesome.com/e921146c68.js" crossorigin="anonymous"></script>
</html>